<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body{
        background-color: hwb(203 90% 4%);
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 110px;
       }

      .box{
        background-color: rgb(255, 255, 255);
        max-width: 1100px;
        /* height: 800px; */
        border-radius: 6px;
        display:grid;
        grid-template-columns: auto auto;
        grid:3px;
        font-family: Arial, Helvetica, sans-serif;
        
      
      }

      .one{
        grid-column: 1 / 2;
        grid-row:1;
        padding: 30px;
      }

      .two{
        grid-column: 1;
        grid-row: 2;
        padding: 30px;
        background-color: rgb(59, 206, 206);
      }

      .three{
        grid-column: 2;
        grid-row:2;
        background-color: rgba(101, 218, 218, 3);
        padding: 30px;
      }

      @media screen and (max-width:500px){
        .box{
          display:block;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="box">
     
      <div class="one"><h1 style="color: rgb(0, 204, 255); font-size: 18px; font-family: Arial, Helvetica, sans-serif;">Join our community</h1>
        <h2 style="color: rgb(196, 196, 27); font-size: 18px; font-family: Arial, Helvetica, sans-serif;">30-day,hassle-free money back gaurentee</h2>
        <p style="color:grey"> Gain access to our full library of tutorials along with expert code review. <br> Perfect for any developers who are serious about honing their skills.</p>
      </div>
      <div class="two"><h1 style="font-size: 18px; color:white;">Monthly Subscriptions</h1>
      <h2><span style="font-size: 30px; color:rgb(149, 219, 236)">$20</span> <span style="color: rgb(162, 235, 240); font-size: 12px;">per month</span></h2>
      <p style="color: rgb(176, 238, 235);">Full access for less than $1 a day</p>
      <button type="button" style=" color:aliceblue; background-color: rgb(212, 231, 38); border-radius: 10px; border-width: 0px; width: 260px; height: 40px; font-size: 15px; font-weight: bolder;">Sign Up</button></div>
      <div class="three"><h1 style="font-size: 18px; color: white;">Why us</h1>
      <p style="font-size: 14px; color:rgb(73, 78, 78);">Tutorials by industry experts <br> Peer and expert code review <br> Coding exercises <br> Access to our Github repos <br> Community forum <br> Flashcard decks <br> New videos every week</p></div>
    </div>
  </body>
</html>